# DDPhone

./: .gitignore  PhoneBoot.js  README.md  Start.js  index.ios.js  package.json
DDPhoneApp/: PhoneBoot.js  Start.js  app.json  package.json
DDPhoneApp/android/: settings.gradle
DDPhoneApp/android/app/: build.gradle
DDPhoneApp/android/app/src/main/: AndroidManifest.xml
DDPhoneApp/android/app/src/main/java/com/ddphoneapp/: MainApplication.java
DDPhoneApp/ios/DDPhoneApp/: Info.plist
DDPhoneApp/ios/DDPhoneApp.xcodeproj/: project.pbxproj
DDPhoneApp/ios/DDPhoneApp.xcodeproj/xcshareddata/xcschemes/: DDPhoneApp.xcscheme
DDPhoneApp/ios/DDPhoneApp/Base.lproj/: LaunchScreen.xib
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ddphoneapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/componet/: ClassDialog.js  index.js
app/componet/baseTabbar/: BaseBadge.js  BaseLayout.js  BaseStatiContainer.js  BaseTab.js  BaseTabBar.js  BaseTabNavigator.js  BaseTabNavigatorItem.js
app/phone/pages/: First.js  Main.js  Second.js
app/res/: Colors.js  Strings.js  index.js
app/utils/: NavigatorUtils.js  TimeUtils.js  ToolsUtils.js
ios/: Podfile
ios/DDPhoneApp/: AppDelegate.m  Info.plist
ios/DDPhoneApp.xcodeproj/: project.pbxproj
ios/DDPhoneApp.xcodeproj/xcshareddata/xcschemes/: DDPhoneApp-tvOS.xcscheme
ios/DDPhoneApp.xcworkspace/: contents.xcworkspacedata
ios/DDPhoneAppTests/: DDPhoneAppTests.m
